# dotnet-migration-copilot-samples

./: .gitignore
.appmod/.migration/: MIGRATION_SUMMARY.md  README.md  plan.md  progress.md
.github/agents/: my-agent.agent.md
ContosoUniversity/: AZURE_DEPLOYMENT.md  ContosoUniversity.csproj  Global.asax.cs  LOGGING_MIGRATION.md  MIGRATION_SUMMARY.md  Program.cs  README.md  TEACHING_MATERIAL_UPLOAD.md  Web.config  appsettings.Production.json  appsettings.json  packages.config
ContosoUniversity/.appmod/.migration/: README.md  plan.md  progress.md
ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContextFactory.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Services/: BlobStorageService.cs  LoggingService.cs  NotificationService.cs
ContosoUniversity/Views/Courses/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Departments/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Shared/: Error.cshtml  _Layout.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Edit.cshtml
